# switter

./: README.md  switter.sln
switter/: ApplicationUser.cs  AuthMessageSenderOptions.cs  EmailSender.cs  HostedService.cs  LICENSE  Post.cs  Program.cs  TwitterAPI.cs  appsettings.json  switter.csproj
switter/Areas/Identity/Data/: switterContext.cs  switterUser.cs
switter/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
switter/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
switter/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
switter/Data/: ApplicationDbContext.cs
switter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220821083225_init.Designer.cs  20220821083225_init.cs  ApplicationDbContextModelSnapshot.cs
switter/Migrations/: 20220822105429_InitialDbChange.Designer.cs  20220822105429_InitialDbChange.cs  20220822105518_InitialDbChange2.Designer.cs  20220822105518_InitialDbChange2.cs  20220823113940_init.Designer.cs  20220823113940_init.cs  switterContextModelSnapshot.cs
switter/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml  credits.cshtml  credits.cshtml.cs
switter/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
switter/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.switter20220823135052 - Zip Deploy.json
switter/Properties/ServiceDependencies/switter20220823135052 - Zip Deploy/: mssql1.arm.json  profile.arm.json
